<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../images/VBH Restaurant-logos.jpeg" type="image/x-i`con">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-D`TOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content=""IE=edge>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VBH Restaurant | HOME</title>
</head>
<body> 
    <header>
        <div class="header">
            <div class="headerbar">
                <div class="account">
                    <ul>
                        <a href="#">
                            <li>
                                <i class="fas fa-home"></i>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <i class="fas fa-magnifying-glass" id="searchicon1"></i>
                            </li>
                        </a>
                        <div class="search" id="searchinput1">
                            <input type="search">
                            <i class="fas fa-magnifying-glass srchicon"></i>
                        </div>
                        <a href="#">
                            <li>
                                <i class="fas fa-user" id="user-mb"></i>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <a href="">
                            <li>Home</li>
                        </a>
                        <a href="">
                            <li>About</li>
                        </a>
                        <a href="">
                            <li>Menu</li>
                        </a>
                        <a href="">
                            <li>Book Table</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="logo">
                <img src="../images/VBH Restaurant-logos_black.png" alt="restaurant logo">
            </div>
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div>
                <div class="nav">
                    <ul>
                        <a href="#"><li>Home</li></a>
                    </ul>
                    <ul>
                        <a href="#"><li>About</li></a>
                    </ul>
                    <ul>
                        <a href="#"><li>Menu</li></a>
                    </ul>
                    <ul>
                        <a href="#"><li>Book Table</li></a>

                    </ul>
                </div>
            </div>
            <div class="account">
                <ul>
                    <a href="#">
                        <li>
                            <i class="fas fa-home"></i>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <i class="fas fa-magnifying-glass" id="searchicion2"></i>
                        </li>
                    </a>
                    <div class="search" id="searchicon2">
                        <input type="search">
                        <i class="fas fa-magnifying-glass srchicon"></i>
                    </div>
                    <a href="#">
                        <li>
                            <i class="fas fa-user" id="user-lap"></i>
                        </li>
                    </a>
                </ul>
            </div>
        </div>
    </header>

    <div class="home">
        <div class="main_slide">
            <div>
                <h1>Enjoy <span>Delicious Food</span> in your Healthy Life.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque deserunt eaque nesciunt? Nulla reprehenderit eaque vitae officiis tempora eveniet cum expedita hic eligendi tenetur aliquam, distinctio quibusdam iusto saepe fugiat.</p>
            
            <button class="red_btn">Visit Now <i class="fa-solid fa-arrow-right-long"></i></button>
            </div>
            <div>
                <img src="../images/plate.jpeg" alt="">
            </div> 
        </div>

        <div class="food-items">
            <div class="item">
                <div>
                    <img src="../images/item1.jpg" alt="food item">
                </div>
                <h3>Food name</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, impedit.</p>
                <button class="white_btn">See Menu</button>
            </div>
            <div class="item">
                <div>
                    <img src="../images/item2.jpg" alt="food item">
                </div>
                <h3>Food name</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, impedit.</p>
                <button class="red_btn">See Menu</button>
            </div>
            <div class="item">
                <div>
                    <img src="../images/item3.jpg" alt="food item">
                </div>
                <h3>Food name</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, impedit.</p>
                <button class="white_btn">See Menu</button>
            </div>
        </div>

        <div class="main_slide2">
            <div class="foodimg">
                <img src="../images/plate1.jpg" alt="">
            </div>
            <div class="question">
                <div>
                    <h2>Why People Choose Us?</h2>
                </div>
                <div>
                    <div class="q-ans">
                        <div>
                            <img src="../images/plate2.jpg " alt="">
                        </div>
                        <div>
                            <h4>Choose yur favourite</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, aperiam.</p>
                        </div>
                    </div>
                    <div class="q-ans">
                        <div>
                            <img src="../images/plate3.jpg " alt="">
                        </div>
                        <div>
                            <h4>Choose yur favourite</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, aperiam.</p>
                        </div>
                    </div>
                    <div class="q-ans">
                        <div>
                            <img src="../images/plate4.jpg " alt="">
                        </div>
                        <div>
                            <h4>Choose yur favourite</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, aperiam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_slide3">
            <div class="fav-head">
                <h3>Our Popular Food Items</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat veniam ipsam ipsum ea, voluptatem laborum. Aliquid quisquam, distinctio maiores quis, rem alias eveniet sint fugit quaerat culpa voluptatibus obcaecati voluptates.</p>
            </div>
            <div class="fav-food">
                <div class="item">
                    <div>
                        <img src="../images/plate5.jpg" alt="">
                    </div>
                    <h3>Food name</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, tenetur.</p>
                    <p class="fav-price">$2.90</p>
                </div>
                <div class="item">
                    <div>
                        <img src="../images/plate6.jpg" alt="">
                    </div>
                    <h3>Food name</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, tenetur.</p>
                    <p class="fav-price">$2.90</p>
                </div>
                <div class="item">
                    <div>
                        <img src="../images/plate7.jpg" alt="">
                    </div>
                    <h3>Food name</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, tenetur.</p>
                    <p class="fav-price">$2.90</p>
                </div>
                <div class="item">
                    <div>
                        <img src="../images/plate8.jpg" alt="">
                    </div>
                    <h3>Food name</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, tenetur.</p>
                    <p class="fav-price">$2.90</p>
                </div>
            </div>
            <div class="dsgn"></div>
        </div>

        <div class="main_slide4">
            <div class="chef-feed">
                <h2>Customer <Span style="color: red;">Feedback</Span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum maiores consequatur esse perferendis dignissimos consectetur ipsa unde voluptatibus,in amet sunt tenetur dolorum doloribus ex
                    temporibus animi dolorem hic nulla quasi error aperiam, eaque at fugiat? Quasi doloribus suscipit eaque fugit iure dignissimos perferendis vitae? Iure officia maiores minus impedit?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt natus corrupti illo molestiae at consequatur assumenda, accusantium qui officia veniam quibusdam ipsum ut nesciunt harum animi iste ullam doloremque sed quaerat voluptatem eos sequi? Placeat exercitationem voluptatem repudiandae mollitia architecto consequuntur aut magni quas nulla repellendus eligendi beatae voluptates omnis, quasi, deserunt similique, dignissimos rerum?</p>
                <div class="chef-detail">
                    <div>
                        <img src="../images/VBH Restaurant-logos_black.png" alt="">
                    </div>
                    <div>
                        <h6>VBH Restaurant</h6>
                        <p></p>
                    </div>
                </div>
                <div class="chef-vic">
                    <div>
                        <i class="fa-solid fa-hand-peace"></i>
                        <h4>68</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-trophy"></i>
                        <h4>956</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                </div>    
            </div>
            <div class="chef">
                <img src="../images/chef1.png" alt="">
            </div>
        </div>

        <div class="letter">
            <div class="letter-head">
                <h2>Subscribe <span>Newsletter</span></h2>
            </div>
            <div class="letter-input">
                <div>
                    <input type="email" placeholder="Example.com">
                </div>
                <button class="red_btn">Subscribe</button>
            </div>
        </div>

    </div>

    <div class="footer">
        <div class="footer-1">
            <div class="logo">
                <img src="../images/VBH Restaurant-logos_black.png" alt=""> 
            </div>
            <div>
                <address>
                    <p>Email: vbhrestaurant@gamil.com</p>
                    <p>YouTube: VBH Restaurant</p>
                    <p>12-B,<br> New Street, Bangalore <br> India</p>
                </address>
            </div>
        </div>
        <div class="footer-2">
            <img src="../images/VBH Restaurant-logos_black.png" alt="">
            <h2>Powered By <em>VBH Restaurant</em></h2>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>